c = c ?? [];
console.log(c?.length)

/**
 * 본래의 배열은 프로그램 수행 도중 즉 실행 시간에
 * 메모리 위치와 크기가 변경 불가하다.
 * C언어의 포인터(실앻ㅇ시간에 메모리 위치나 크기 변경 가능)을 없애며
 * 현재 언어에서의 배열은 index 사용 말고 나머지 공통사항이 없다.
 * 
 * Iterable : 반복가능한 : 어떤 대상이 반복이 가능함 forEach 사용가능
 * 결론 : 클래스 사용자가 클래스 내부 구조를 몰라도 사용 가능해야함
 * 실제 내부 데이터 구조가 선형인지 비선형인지 
 * 또는 연속적 공간인지 비 연속적인 공간인지 알 필요 없도록
 * 클래스 설계자가 컬렉션 류 클래스들이 foreach구문을 통해 클래스 태부 인자에
 * 접근하는 방법 > iterable
 */